spring.application.name=FeastHaven

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Food_Delivery
# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

logging.level.in.hajeera.FeastHaven=DEBUG


#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foodies-foods

jwt.secret.key=qd350ifwjfouf3rgkjenvkjvrhv0j340dlmnvlvk9i329r2wen

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

